MONGO_URL = mongodb+srv://admin:admin@cluster0.okdlp.mongodb.net/techE_ecommerce?retryWrites=true&w=majority
cryptoPass = etechsantosh
JWT_SECRET = etechsantoshJwt
STRIPE_KEY = sk_test_51KTifwAOecuirf4xaGsBtGxHAblFjCpwTdBHfaZm5wSSRc9ozUWVYxDkrkQ9DoAoEG5aHfzEb3KvOXHKnIQQpQ1400yD3V141h